<project xmlns="com.autoesl.autopilot.project" name="AES-XTS" top="xts_aes">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <files xmlns="">
        <file name="AES-XTS/main.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="AES-XTS/main.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

